<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

    <title>Mais Tocadas</title>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark \fixed-top">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hotlist.html">HotList</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lancamento.html">Lançamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disable" href="formulario.html">Fale Conosco</a>
                </li>
            </ul>
        </nav>

        <div class="jumbotron">
            <h1 class="text-warning"> Mais Tocadas 2025</h1>
            <p>Atualizado em 27/05/2025</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 text center>HotList Brasil</h3>
                    <table class="table table-striped ">
                        <thead>
                            <tr class="table-warning">
                                <th>#</th>
                                <th>Artista</th>
                                <th>Música</th>
                                <th>Visualizações</th>
                        </thead>
                        <tbody>
                            <tr class="table-light">
                                <td>01</td>
                                <td>Leo Foguete</td>
                                <td><a href=https://www.youtube.com/watch?v=RP9uZiiWMU4 target="blank">Última Noite</a></td>
                                <td>134 mi</td>
                            </tr>
                            <tr class="table-active">
                                <td>02</td>
                                <td>Maiara e Maraísa</td>
                                <td><a href="https://www.youtube.com/watch?v=WuiNLPjTc_U " target="blank">Vai lá</a> </td>
                                <td>82 mi</td>
                            </tr>
                            <tr class="table-light">
                                <td>03</td>
                                <td>Israel & Rodolffo</td>
                                <td><a href="https://www.youtube.com/watch?v=acfpoa3zsyE" target="blank">Arruma Um Bão</a>
                                </td>
                                <td>33 mi</td>
                            <tr class="table-active">
                                <td>04</td>
                                <td>Nilo e MC Paiva</td>
                                <td><a href="https://youtu.be/WjDCg41Yfl8?si=3EnseTaVzvBGlJzK" target="blank">Fui MLK</a> </td>
                                <td>195 mi</td>
                            </tr>
                            <tr class="table-light">
                                <td>05</td>
                                <td>Luccas e Rodrigo</td>
                                <td><a href="https://youtu.be/0-MX1bUpzrs?si=RJdbIi2sbGU0YurO" target="blank">Cara da Serenata</a>
                                </td>
                                <td>264 mil</td>
                            </tr>
                            <tr class="table-active">
                                <td>06</td>
                                <td>DG, Batidão Stronda</td>
                                <td><a href="https://www.youtube.com/watch?v=fpcDOGk7Adg" target="blank">Mãe Solteira</a>
                                </td>
                                <td>84 mil </td>
                            </tr>
                            <tr class="table-light">
                                <td>07</td>
                                <td>Pedro Sampaio</td>
                                <td><a href="https://youtu.be/bbKcKmG2FJE?si=Lao931eRixkGil0n" target="blank">Sequencia de Striptease</a>
                                </td>
                                <td>238 mil</td>
                            </tr>
                            <tr class="table-active">
                                <td>08</td>
                                <td>Luisa Sonza, Dennis</td>
                                <td><a href="https://youtu.be/TBeGecLND84?si=FpEcJdD5rJ-Pzv3t" target="blank">Motinha 2.0</a> </td>
                                <td>55 mil</td>
                            </tr>
                            <tr class="table-light">
                                <td>09</td>
                                <td>Luan Santana</td>
                                <td><a href="https://youtu.be/6Pix8tMSN6g?si=NkwW8gWXeQiln2FM" target="blank">Meio Termo</a> </td>
                                <td>50 mil</td>
                            </tr>
                            <tr class="table-active">
                                <td>10</td>
                                <td>Supercombo</td>
                                <td><a href="https://youtu.be/egW9uGx0cQg?si=xB6TDho5wNCPGw38" target="blank">Aos poucos</a> </td>
                                <td>122 mil</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-6">
                    <h3 text center>HotList Mundo</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr class="table-warning">
                                <th>#</th>
                                <th>Artista</th>
                                <th>Música</th>
                                <th>Visualizações</th>
                        </thead>
                        <tbody>
                            <tr class="table-light">
                                <td>01</td>
                                <td>Lady Gaga, Bruno Mars</td>
                                <td><a href=https://youtu.be/kPa7bsKwL-c?si=uDCD3UqqKKPBF2Ss target="blank">Die Whit a Smile</a></td>
                                <td>1 bi</td>
                            </tr>
                            <tr class="table-active">
                                <td>02</td>
                                <td>Rosé, Brunos Mars</td>
                                <td><a href="https://youtu.be/ekr2nIex040?si=6B2gyaekepEZEYX8" target="blank">APT.</a>
                                </td>
                                <td>1 bi</td>
                            </tr>
                            <tr class="table-light">
                                <td>03</td>
                                <td>Billie Eilish</td>
                                <td><a href="https://youtu.be/V9PVRfjEBTI?si=E8fisXjYrfnrqOPw" target="blank">Birds od Feather</a>
                                </td>
                                <td>500 m</td>
                            <tr class="table-active">
                                <td>04</td>
                                <td>Alex Warren</td>
                                <td><a href="https://youtu.be/u2ah9tWTkmk?si=FD_zEqU9UkWJAxpX" target="blank">Ordinary</a> </td>
                                <td>45 m</td>
                            </tr>
                            <tr class="table-light">
                                <td>05</td>
                                <td>Lady Gaga</td>
                                <td><a href="https://youtu.be/vBynw9Isr28?si=lWVz85zwDD3-a9vv" target="blank">Abracadabra</a>
                                </td>
                                <td>553 m</td>
                            </tr>
                            <tr class="table-active">
                                <td>06</td>
                                <td>Reneé Rapp</td>
                                <td><a href="https://youtu.be/tiPWzFLiz4A?si=CiDw1kPiCSXJqZIb" target="blank">Leave me Alone</a> </td>
                                <td>42 m</td>
                            </tr>
                            <tr class="table-light">
                                <td>07</td>
                                <td>Teddy Swims</td>
                                <td><a href="https://youtu.be/GZ3zL7kT6_c?si=7Hi6Qlx414_j2Cs8" target="blank">Lose COntrol</a>
                                </td>
                                <td>76 m</td>
                            </tr>
                            <tr class="table-active">
                                <td>08</td>
                                <td>Chapell Roan</td>
                                <td><a href="https://youtu.be/1RKqOmSkGgM?si=l7CQ1sAcap-vCtLv" target="blank">Good Luck, babe!</a>
                                </td>
                                <td>60 m </td>
                            </tr>
                            <tr class="table-light">
                                <td>09</td>
                                <td>Sabrina Carpenter</td>
                                <td><a href="https://youtu.be/KEG7b851Ric?si=zAa08LdmrlXvF-3C" target="blank">Taste</a> </td>
                                <td>55 m</td>
                            </tr>
                            <tr class="table-active">
                                <td>10</td>
                                <td>Billie Eilish</td>
                                <td><a href="https://youtu.be/BY_XwvKogC8?si=HK34imgkomJvDs_R" target="blank">Chihiro</a>
                                </td>
                                <td>512 m</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

</body>

<footer id="rodape"><br /> <br /> <br /> <br />
    <p>Copyright © 2025 - UNIFEOB - CENTRO UNIVERSITÁRIO FUNDAÇÃO DE ENSINO OCTÁVIO BASTOS </br>
    </p>
</footer>